\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main components}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Back projection screen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part preparation}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{1}{table.1}}
\newlabel{tab:widgets}{{1}{1}{An example table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{2}{table.2}}
\newlabel{tab:widgets}{{2}{2}{An example table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required parts}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavior electronics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ball cup assembly}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAQs}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the computer hardware requirements?}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What are the pros and cons of using this setup over multiple monitors?}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to include Figures}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to add Comments}{2}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{33382237}{3450129}
\pgfsyspdfmark {pgfid4}{35900343}{3464234}
\pgfsyspdfmark {pgfid5}{37515553}{3238554}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{19562753}{1791442}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example table.}}{3}{table.3}}
\newlabel{tab:widgets}{{3}{3}{An example table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to add Tables}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How to write Mathematics}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}How to create Sections and Subsections}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}How to add Lists}{3}{subsection.5.8}}
